{
  "name": "finally-working",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "env-cmd": "^10.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-rewire-stylus-modules": "^0.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "env-cmd -f .env.local react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "build-staging": "env-cmd -f .env.staging react-app-rewired build",
    "build-production": "env-cmd -f .env.production react-app-rewired build",
    "eslint-dep": "npx install-peerdeps --dev eslint-config-airbnb"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
